:root {
  --color-trigo: rgb(245, 222, 179);
  --color-blanco-terracota: #e9d5da;
}


body {
  margin: 0 0;
  background-color: var(--color-blanco-terracota);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: grid;
  grid-template-columns: auto auto;
  /* grid-template-rows: auto; */
  grid-template-areas: "barra"
                        "portada";
  justify-content: center;
  background-image: url("https://images.pexels.com/photos/207153/pexels-photo-207153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 100vh;
}

.conteiner {
  /* background-color: rgba(0, 0, 0, 0.8); */
  height: 100%;
  width: 90vw;
  animation: aparecer 2s forwards;
  overflow: hidden;
}

#header {
  grid-area: barra;
  display: grid;
  z-index: 999;
  margin-top: 10px;
  background: linear-gradient(to top, rgba(34, 34, 34, 0.9), rgb(0, 0, 0, 0.9), rgb(34, 34, 34, 0.9));
  height: max-content;
  width: 100%;
  align-self: center;
  justify-self: center;
  opacity: 0;
  animation: aparecer 4s forwards;
  border-radius: 20px;
}

#logo {
  height: 8vw;
  margin-left: 2vw;
}

#portada {
  grid-area: portada;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  margin-top: 20px;
}

#portada-izq {
  position: relative;
  display: flex;
  height: auto;
  width: 33%;
  left: 20%;
  animation: moverIzq 3s forwards;
  transition: ease-out;
}
#portada-der {
  position: relative;
  display: flex;
  height: auto;
  width: 33%;
  right: 10%;
  /* justify-self: start; */
  animation: moverDer 3s forwards;
  transition: ease-out;
}

#txt-portada {
  position: relative;
  bottom: 20%;
  grid-area: portadaTxt;
  width: 100%;
  text-align: center;
  & h1 {
    animation: aparecer 5s forwards;
    font-size: 2.5vw;
  }
  & h2 {
    color: white;
    animation: aparecer 7s forwards;
    font-size: 2vw;
  }
}

.texto-con-gradiente {
  background-image: linear-gradient(to right, #cf55d3, #401bc7); /* Definir el gradiente de color */
  -webkit-background-clip: text; /* Aplicar el gradiente al texto */
  background-clip: text;
  color: transparent; /* Hacer el texto transparente */
}

.presentacion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "presentacion-texto presentacion-texto presentacion-texto ";
  align-self: center;
  width: 80%;
}

.presentacion-texto {
  grid-area: presentacion-texto;
  padding: 20px;
  text-align: justify;
  & h3 {
    padding: 0 10%;
  }
}

.glass-efect {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.principal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
}

.conteiner-carrusel {
  width: 80vw;
  /* height: 500px; */
  background-color: rgba(255, 255, 255, 0.7);
  display: grid;
  grid-template-columns: 60% 40%;
  border-radius: 10px;
}

.carrusel{
  z-index: 1000;
  margin: 15px 15px;
  align-self: center;
  & img {
    width: 100%;
  }
  & button {
    color: black;
  }
}

.ant-carousel .slick-slider .slick-list{
  height: 450px;
}

.carrusel-texto {
  margin: 15px;
}

#canvasContainer {
  position: relative;
  width: 500px;
  height: 300px;
}
#canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#slider {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}

@keyframes girar {
  to {
    height: 50vw;
  }
}

@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes aparecer-achicar {
  from {
    opacity: 0;
    width: 100vw;
  }
  to {
    opacity: 1;
    width: 90vw;
  }
}

@keyframes moverIzq {
  to {
    transform: translateX(-50%);
  }
}

@keyframes moverDer {
  to {
    transform: translateX(30%);
  }
}

@media screen and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "barra barra"
                          "portada portada";
    justify-content: center;
    background-image: url("https://images.pexels.com/photos/207153/pexels-photo-207153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width: 100vw;
    height: auto;
    padding-bottom: 20px;
  }

  #portada {
    align-items: center;
    height: auto;
    & img {
      width: 33%;
      height: auto;
    }
  }
}

.cuadro-difuminado {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.pie {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  gap: 5%;
  padding: 20px 10%;
  & a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: large;
  }
}

.contacto {
  display: grid;
}

.contacto-imagen {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  & img {
    display: flex;
    width: 30%;
  }
}

.mapa-pie {
  display: flex;
  padding: 15px 0;
  justify-content: center;
  & iframe {
    height: 250px;
  }
}

.icon-pie {
  width: 50px;
}

.enlaces {
  &  a {
    padding-top: 15px;
  }
  & div {
    padding-left: 40px;
  }
}

.redes {
}